# Dotoring-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -nickname----개발할-내용.md
src/main/java/com/theZ/dotoring/: DotoringApplication.java
src/main/java/com/theZ/dotoring/app/auth/: AuthConstants.java  AuthController.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  FilterResponseUtils.java  HeaderFilter.java  JwtAuthenticationFilter.java  MemberDetails.java  TokenResponseDTO.java
src/main/java/com/theZ/dotoring/app/auth/dto/: AuthRequestDTO.java
src/main/java/com/theZ/dotoring/app/certification/controller/: CertificationController.java
src/main/java/com/theZ/dotoring/app/certification/dto/: CertificationRequestDTO.java  CertificationRequestDto.java  CertificationResponseDTO.java
src/main/java/com/theZ/dotoring/app/certification/mapper/: CertificationMapper.java
src/main/java/com/theZ/dotoring/app/certification/model/: Certification.java
src/main/java/com/theZ/dotoring/app/certification/repository/: CertificationRepository.java
src/main/java/com/theZ/dotoring/app/certification/service/: CertificationService.java
src/main/java/com/theZ/dotoring/app/common/: ApiResponse.java  ApiResponseGenerator.java  CommonEntity.java  FileUtils.java  MessageCode.java  UploadFile.java
src/main/java/com/theZ/dotoring/app/commonModel/: CommonEntity.java  FileController.java  FileUtils.java  UploadFile.java
src/main/java/com/theZ/dotoring/app/letter/controller/: LetterFromMentiController.java  LetterFromMentoController.java
src/main/java/com/theZ/dotoring/app/letter/domain/: Letter.java
src/main/java/com/theZ/dotoring/app/letter/dto/: LetterByMemberRequestDTO.java  LetterByMemberResponseDTO.java  LetterFromOutResponseDTO.java  LettersAndMemberDTO.java
src/main/java/com/theZ/dotoring/app/letter/mapper/: LetterMapper.java
src/main/java/com/theZ/dotoring/app/letter/repository/: LetterRepository.java
src/main/java/com/theZ/dotoring/app/letter/service/: LetterMentiService.java  LetterMentoService.java
src/main/java/com/theZ/dotoring/app/member/controller/: MemberController.java  MemberManagerController.java
src/main/java/com/theZ/dotoring/app/member/dto/: EmailCodeRequestDTO.java  MemberEmailCodeDTO.java  MemberEmailCodeRequestDTO.java  MemberEmailCodeResponseDTO.java  MemberEmailDTO.java  MemberEmailRequestDTO.java  MemberInfoResponseDTO.java  MemberJobAndMajorResponseDTO.java  MemberLoginIdDTO.java  MemberLoginIdRequestDTO.java  MemberNicknameDTO.java  MemberNicknameRequestDTO.java  MemberPasswordRequestDTO.java
src/main/java/com/theZ/dotoring/app/member/mapper/: MemberMapper.java
src/main/java/com/theZ/dotoring/app/member/model/: Member.java  UserRole.java
src/main/java/com/theZ/dotoring/app/member/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/com/theZ/dotoring/app/member/service/: MemberDuplicateValidateService.java  MemberEmailService.java  MemberEmailValidateService.java  MemberManageService.java  MemberService.java
src/main/java/com/theZ/dotoring/app/menti/controller/: MentiController.java
src/main/java/com/theZ/dotoring/app/menti/dto/: MentiAccountUpdateReq.java  MentiCardResponseDTO.java  MentiSignupDTO.java  (+4 more)
src/main/java/com/theZ/dotoring/common/: ApiResponse.java  ApiResponseGenerator.java  DataInit.java  DefaultCondition.java  Error.java  FileUtils.java  MessageCode.java  RedisUtil.java  TokenGenerator.java
src/main/java/com/theZ/dotoring/config/: AutoAppConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/theZ/dotoring/enums/: DeleteStatus.java  Job.java  Major.java  Status.java
src/main/java/com/theZ/dotoring/exception/: EmailCodeException.java  ExtentionNotAllowedException.java  GlobalExceptionHandler.java  InputNotFoundException.java  LoginIdDuplicateException.java  NicknameDuplicateException.java  NotFoundLetterException.java  NotFoundRoomException.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: mailCode.html  mailPassword.html
src/test/java/com/theZ/dotoring/: DotoringApplicationTests.java
src/test/java/com/theZ/dotoring/controller/: ControllerTest.java
src/test/java/com/theZ/dotoring/letter/controller/: ControllerTest.java
src/test/java/com/theZ/dotoring/mento/repository/: MentoRepositoryTest.java
src/test/java/com/theZ/dotoring/room/repository/: RoomRepositoryTest.java
(+49 files in other folders)
