spring.datasource.url=jdbc:h2:tcp://localhost/~/dotoring
spring.datasource.username=dotoring
spring.datasource.password=dotoring
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.root=info
# logging.level.org.hibernate.type=trace

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=40MB

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


