spring.datasource.url=jdbc:h2:tcp://localhost/~/dotoring
spring.datasource.username=dotoring
spring.datasource.password=dotoring
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.root=info
# logging.level.org.hibernate.type=trace

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=40MB

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

email.name=Dotoring
email.link=https://dotoring.com
email.validTime=300000

spring.redis.host=localhost
spring.redis.port=6379

jwt.secretKey=s2cr435ek45dfoafcretKeyfcs35e6K9ys8e5qtKeyse2342c424324seuphetocyse4351tnmy

jwt.accessTokenExp=12000000
jwt.refreshTokenExp=10080000